body {
  margin: 0;
  font-family: 'Abel';
  animation: fadeIn 1s linear 1;
  ;
  /*background-image: url('/static/pexel3.jpg');*/
  background-color: #dfdfdf;
  background-size: contain;
  overflow-x: hidden;
}

.card-group,
.card {
  border-radius: 2px;

  box-shadow: 0px 0px 6px rgba(110, 110, 110, .3);
}

.down-arrow {
  margin: auto;
}

.card-group,
.big-card {
  width: 80vmin;
  z-index: 10 !important;
  position: relative;
  border-radius: 9px;
}

.card-group {
  transition-delay: 0ms;
}

.card-group:hover>.big-card {
  transform: translateX(-110%) rotate(-6deg);
  background-color: black;
  transition: transform 600ms cubic-bezier(.05, .43, .25, .95);
}

.card-group:hover>.big-card>div {
  color: rgba(0, 0, 0, .5);
  transition: color 400ms;
  transition-delay: 200ms;
}

.card-group:hover>.content-container {
  transition: width 1020ms cubic-bezier(.05, .43, .25, .95);
}

.card-group:hover>div>.content {
  transition-duration: 500ms;
  opacity: 1.0;
}

.card-row {
  display: flex;
  justify-content: center;
}

.content-container {
  border: 0px solid;
  border-color: rgba(250, 250, 250, 0.1);
}

.card-group .content-container {
  height: auto;
}

.content {
  padding: 20px;
  color: white;
}

.card-title-div {
  padding: 10px;
}

.card-group>div {
  transition: transform 800ms cubic-bezier(.05, .43, .25, .95);
}


.card {
  border-radius: 10px;
  background-color: #222222;
}

.card-group:hover>.big-card>.cover {
  background-color: black;
  opacity: .5;
  transition: opacity 400ms;
  transition-delay: 200ms;
}

.cover {
  background-image: url('wfw.png');

  background-size: 100% 100%;
  opacity: 1.0;
  z-index: 10;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-button {
  z-index: 11;
  width: auto;
  background-color: blue;
  border-radius: 4px;
  text-align: center;
  color: white;
  font-weight: 400;
  margin: 8px;
  padding: 0 6px 0 6px;
}

.card,
h3 {
  text-align: center;
  padding: 0px;
  margin: auto;
}

.card>h5 {
  margin: 0px;
  padding: 0px;
}

.card-group,
.card {
  transition: transform 800ms cubic-bezier(.05, .43, .25, .95);
}

.big-card {
  width: 60vmin;
}

.top-menu {
  width: 20%;
  padding: 2vmin;
  margin: auto;
}

.nav-controls {
  aspect-ratio: 10/2;
  bottom: 25%;
  width: 45vmin;
  margin: auto;
  display: flex;
  padding: .5vmin;
  border-radius: 25px;
}

.nav-control {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  /*border: 1px solid #ffffff22;*/
  border-collapse: collapse;

}

.nav-control>a {

  aspect: 1 / 1;
  margin: auto;
  height: 6vh;
  width: 6vh;
  --width: 6vh;
  background-image: url("/static/arrow.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.nav-controls>div:nth-child(1) {
  margin: auto;
  transform: scaleX(-1);
}

.nav-controls>div:nth-child(2) {
  width: 70%;
}

.nav-controls>div:nth-child(3) {
  margin: auto;
  border-radius: 5vh;
}

.nav-bar-icon {

  width: 33%;
  text-align: center;
}

.nav-icon-container {
  display: flex;
  width: 100%;
  margin: auto;
}

.nav-icon-container .menu-item {
  width: 33%;
  margin: 0 10px 0 10px;
  border: 1px solid rgba(255, 255, 255, 0.0);
  border-width: 0 0 2px 0;
  color: black;
  text-decoration: none;
}

.menu-item:hover {
  border-color: rgba(0, 0, 0, 1.0);
}


.nav-icon-desc {
  position: absolute;
  width: 30%;
  left: 35%;
  transform: translateY(30px);
  text-align: center;
  display: flex;
}

.nav-icon-desc>p {
  color: red;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  text-align: center;
}


.dblines {
  display: flex;
  flex-direction: column;
}

.hideElement {
  animation: fadeOut .6s linear 1;
  ;
}

.showElement {
  animation: fadeIn .6s linear 1;
  ;
}

.btnIcon {
  padding: 5px;
  transition-duration: 500ms;
}

.nav-icon-label {
  opacity: 0;
  transition-duration: 350ms;
}

.nav-bar-icon:hover>.btnIcon {
  transform: translateY(-50%);
  transition-duration: 500ms;
}

.nav-bar-icon:hover>.nav-icon-label {
  opacity: 1;
  transition-delay: 150ms;
  transition-duration: 350ms;
}

.btn:hover {
  border-radius: 7vh;
  animation: pulseRight .5s linear 1;
}

.btn-inv-x:hover {
  animation: pulseLeft .5s linear 1;
}



@keyframes pulseRight {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.1, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}

@keyframes pulseLeft {
  0% {
    transform: scale(-1, 1);
  }

  50% {
    transform: scale(-1.1, 1.1);
  }

  100% {
    transform: scale(-1, 1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.nav-icon-label {
  position: absolute;
  display: inline;
  transform: translateX(-100%);
  color: white;
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes shootLeft {
  0% {
    opacity: 1;

  }

  20% {
    opacity: .5;
  }

  49% {
    opacity: 0;
    transform: translate(-100%);
  }

  50% {
    transform: translate(100%);
    opacity: 0;
  }

  70% {
    transform: translate(25%);
  }

  100% {

    opacity: 1;
    transform: translate(0%);
  }
}

@keyframes cardFlyIn {
  0% {
    opacity: 0;

  }

  20% {
    opacity: .5;
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.shootLeftAnimation {
  animation: shootLeft 1.5s linear 1;
}

#incomingCard {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: translate(40%);
}

#activeCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#coverTitle {

  padding: 5px;
}

#coverSubtitle {
  margin: 0px;
  font-weight: 500;
  padding: 5px;
}

.title-bar {

  display: flex;
  flex-direction: column;
  margin: 0px;
  position: absolute;
  bottom: 0%;
}

.title-bar {
  width: 100%;
  margin: auto;
  background-color: rgba(243, 243, 243, 1);


  border-radius: 0 0 10px 10px;
}

.text-details {
  color: #cccccc;
  padding: 2px 5% 0 5%;

  max-height: 50%;
  overflow-y: auto;
}

.text-details span {
  color: #ffffff;
}

#mapDisplay {
  aspect-ratio: 6/3;
  width: 400px;
  margin: auto;
}

.map_page_display {
  width: 54%;
  height: 100%;
  margin: auto;
  margin-left: 23%;
}

.map-container {
  width: 100%;
  display: flex;
  height: 60%;
}

.map-legend {
  width: 15%;
  color: white;
  margin-right: 8%;
  border: 1px solid white;
  background-color: #222222;
}

.legend-content {

  padding: 20px
}

.legend-content h3 {
  padding-bottom: 15px;
  text-align: left;
}

.legend-key-value {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.legend-key-value img {
  margin-right: 20%;
}

.legend-key-value:nth-child(1) {
  width: 70%;
}

.legend-icon {
  width: 16px;
  height: 16px;
}

.list-container {
  width: 54%;
  border: 1px solid white;
  margin: auto;
  margin-top: 1%;
  height: auto;
  min-height: 20vh;
  background-color: white;
}
